MONGO_URI = mongodb+srv://chinemerem:blemforreal@cluster0.j5olz.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
REACT_APP_FIREBASE_API_KEY = AIzaSyB4rXaHJpFQMGAUYJ98I9CAAUEkYCBKUVQ
REACT_APP_FIREBASE_AUTH_DOMAIN = familytree-77cc9.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = familytree-77cc9
REACT_APP_FIREBASE_STORAGE_BUCKET = familytree-77cc9.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 808323892513
REACT_APP_FIREBASE_APP_ID = 1:808323892513:web:2650321837f5c82cc5aa60
RECAT_APP_FIREBASE_MESUREMENT_ID = G-EHGD2WBG8F